# uHub access control lists.
#
# Syntax: <command> [data]
#
# commands:
# 'user_reg'   - registered user with no particular privileges (data=nick:password)
# 'user_op'    - operator, can kick or ban people (data=nick:password)
# 'user_admin' - administrator, can do everything operators can, and reconfigure the hub (data=nick:password)
# 'deny_nick'  - nick name that is not accepted (example; Administrator)
# 'deny_ip'    - Unacceptable IP (masks can be specified as CIDR: 0.0.0.0/32 will block all IPv4)
# 'ban_nick'   - banned user by nick
# 'ban_cid'    - banned user by cid

# Administrator
# user_admin    userA:password1
# user_op       userB:password2

# We don't want users with these names
deny_nick Hub-Security
deny_nick Administrator
deny_nick root
deny_nick admin
deny_nick username
deny_nick user
deny_nick guest
deny_nick operator

# Banned users
# ban_nick H4X0R
# ban_cid FOIL5EK2UDZYAXT7UIUFEKL4SEBEAJE3INJDKAY

# ban by ip
#
# to ban by CIDR
# deny_ip 10.21.44.0/24
#
# to ban by IP-range.
# deny_ip 10.21.44.7-10.21.44.9
#
# to ban a single IP address
# deny_ip 10.21.44.7
# (which is equivalent to using):
# deny_ip 10.21.44.7/32

# Will not work, yet
# nat_ip 10.0.0.0/8
# nat_ip 127.0.0.0/8

# If you have made changes to this file, you must send a HANGUP signal
# to uHub so that it will re-read the configuration files.
# For example by invoking: 'killall -HUP uhub'
